let score = "52";
console.log(typeof score);


let convertscore = Number(score);
console.log(convertscore);
console.log(typeof(convertscore));


let ans = true;
let convbool = Number(ans)
console.log(convbool);

let feedback = 1;
let convfeed = Boolean(feedback)
console.log(convfeed);


/*
"" -> false;
"Moinak" -> true
*/

//**********Opertions*********
// console.log(2+2)
// console.log(2-2)
// console.log(2**3)
// console.log(2/3)
// console.log(2%3)

console.log("1"+2);
console.log(1+"2");
console.log("1"+"2");
console.log("1"+2+2);
console.log(1+2+"2");



